<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginForm</class>
 <widget class="QWidget" name="LoginForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>637</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>欢迎登陆小航搜题</string>
  </property>
  <widget class="QLineEdit" name="userNameInput">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>90</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;Consolas&quot; rgb(241, 255, 235);</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="userPasswordInput">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>180</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;Consolas&quot; rgb(241, 255, 235);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="signInButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>290</y>
     <width>112</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;Consolas&quot;rgb(241, 255, 235);
</string>
   </property>
   <property name="text">
    <string>登陆</string>
   </property>
  </widget>
  <widget class="QPushButton" name="signUpButton">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>350</y>
     <width>112</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;Consolas&quot;rgb(241, 255, 235);</string>
   </property>
   <property name="text">
    <string>注册</string>
   </property>
  </widget>
  <widget class="QLabel" name="userNameLable">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>90</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;Consolas&quot;rgb(241, 255, 235);</string>
   </property>
   <property name="text">
    <string>用户名：</string>
   </property>
  </widget>
  <widget class="QLabel" name="userPasswordLable">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>180</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;Consolas&quot;rgb(241, 255, 235);</string>
   </property>
   <property name="text">
    <string>用户密码：</string>
   </property>
  </widget>
  <widget class="QLabel" name="userNameTipsLabel">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>140</y>
     <width>231</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Consolas&quot; rgb(255, 14, 30);</string>
   </property>
   <property name="text">
    <string>该用户名不存在!</string>
   </property>
  </widget>
  <widget class="QLabel" name="userPasswordTipsLabel">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>230</y>
     <width>231</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Consolas&quot; rgb(255, 14, 30);</string>
   </property>
   <property name="text">
    <string>密码错误!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
