<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ObjectiveItemQuizForm</class>
 <widget class="QWidget" name="ObjectiveItemQuizForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>755</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>小航搜题-小测试</string>
  </property>
  <widget class="QTextEdit" name="choiceQuestionTextEdit">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>60</y>
     <width>821</width>
     <height>141</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;Consolas&quot; rgb(241, 255, 235);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="preQuestionButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>210</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;Consolas&quot; rgb(241, 255, 235);</string>
   </property>
   <property name="text">
    <string>上一题</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clearButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;Consolas&quot; rgb(241, 255, 235);</string>
   </property>
   <property name="text">
    <string>清空答题区</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nextQuestionButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>390</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;Consolas&quot; rgb(241, 255, 235);</string>
   </property>
   <property name="text">
    <string>下一题</string>
   </property>
  </widget>
  <widget class="QLabel" name="userNamelabel">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>10</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Consolas&quot; rgb(255, 14, 30);</string>
   </property>
   <property name="text">
    <string>用户名：蛤蛤蛤蛤蛤蛤</string>
   </property>
  </widget>
  <widget class="QLabel" name="scheduleLabel">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>30</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Consolas&quot; rgb(255, 14, 30);</string>
   </property>
   <property name="text">
    <string>正在识别文件，请耐心等待。。。</string>
   </property>
  </widget>
  <widget class="QPushButton" name="confirmButton">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>610</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;Consolas&quot; rgb(241, 255, 235);</string>
   </property>
   <property name="text">
    <string>确认提交</string>
   </property>
  </widget>
  <widget class="QPushButton" name="goBackButton">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>700</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;Consolas&quot; rgb(241, 255, 235);</string>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="AQuestionTextEdit">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>220</y>
     <width>751</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;Consolas&quot; rgb(241, 255, 235);</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="BQuestionTextEdit">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>310</y>
     <width>751</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;Consolas&quot; rgb(241, 255, 235);</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="CQuestionTextEdit">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>400</y>
     <width>751</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;Consolas&quot; rgb(241, 255, 235);</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="DQuestionTextEdit">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>490</y>
     <width>751</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;Consolas&quot; rgb(241, 255, 235);</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="AradioButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>230</y>
     <width>31</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="BradioButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>320</y>
     <width>31</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="CradioButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>410</y>
     <width>31</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="DradioButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>500</y>
     <width>31</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="scoreLabel">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>600</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;Consolas&quot; rgb(241, 255, 235);</string>
   </property>
   <property name="text">
    <string>得分：10/10</string>
   </property>
  </widget>
  <widget class="QLabel" name="answerLabel">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>680</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;Consolas&quot; rgb(241, 255, 235);</string>
   </property>
   <property name="text">
    <string>正确答案：A, B, C, D</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
