<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreForQuizForm</class>
 <widget class="QWidget" name="PreForQuizForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>894</width>
    <height>553</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>小测验</string>
  </property>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>60</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
     <pointsize>10</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;Consolas&quot; rgb(241, 255, 235);</string>
   </property>
  </widget>
  <widget class="QLabel" name="historyLabel">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>60</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;Consolas&quot; rgb(241, 255, 235);</string>
   </property>
   <property name="text">
    <string>我的历史记录：</string>
   </property>
  </widget>
  <widget class="QLabel" name="favoriteLabel">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>150</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;Consolas&quot; rgb(241, 255, 235);</string>
   </property>
   <property name="text">
    <string>我喜欢的问题：</string>
   </property>
  </widget>
  <widget class="QLabel" name="wrongLabel">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>240</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;Consolas&quot; rgb(241, 255, 235);</string>
   </property>
   <property name="text">
    <string>我的错题本：</string>
   </property>
  </widget>
  <widget class="QLabel" name="reciteLabel">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>330</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;Consolas&quot; rgb(241, 255, 235);</string>
   </property>
   <property name="text">
    <string>我的背题集：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="historyLineEdit">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>64</y>
     <width>113</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;Consolas&quot; rgb(241, 255, 235);</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="favoriteLineEdit">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>150</y>
     <width>113</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;Consolas&quot; rgb(241, 255, 235);</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="wrongLineEdit">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>240</y>
     <width>113</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;Consolas&quot; rgb(241, 255, 235);</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="reciteLineEdit">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>330</y>
     <width>113</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;Consolas&quot; rgb(241, 255, 235);</string>
   </property>
  </widget>
  <widget class="QLabel" name="historyNumberLabel">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>60</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;Consolas&quot; rgb(241, 255, 235);</string>
   </property>
   <property name="text">
    <string>/0</string>
   </property>
  </widget>
  <widget class="QLabel" name="originLabel">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>420</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;Consolas&quot; rgb(241, 255, 235);</string>
   </property>
   <property name="text">
    <string>系统题库：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="originLineEdit">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>420</y>
     <width>113</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;Consolas&quot; rgb(241, 255, 235);</string>
   </property>
  </widget>
  <widget class="QLabel" name="favoriteNumberLabel">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>150</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;Consolas&quot; rgb(241, 255, 235);</string>
   </property>
   <property name="text">
    <string>/0</string>
   </property>
  </widget>
  <widget class="QLabel" name="wrongNumberLabel">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>240</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;Consolas&quot; rgb(241, 255, 235);</string>
   </property>
   <property name="text">
    <string>/0</string>
   </property>
  </widget>
  <widget class="QLabel" name="reciteNumberLabel">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>330</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;Consolas&quot; rgb(241, 255, 235);</string>
   </property>
   <property name="text">
    <string>/0</string>
   </property>
  </widget>
  <widget class="QLabel" name="originNumberLabel">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>420</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;Consolas&quot; rgb(241, 255, 235);</string>
   </property>
   <property name="text">
    <string>/0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="confirmButton">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>480</y>
     <width>112</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;Consolas&quot; rgb(241, 255, 235);</string>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QLabel" name="tipslabel">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>20</y>
     <width>461</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Consolas&quot; rgb(255, 14, 30);
</string>
   </property>
   <property name="text">
    <string>所选题目数量不得超过题库数量！且一次最多选择100题</string>
   </property>
  </widget>
  <widget class="QLabel" name="userNamelabel">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>10</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Consolas&quot; rgb(255, 14, 30);</string>
   </property>
   <property name="text">
    <string>用户名：蛤蛤蛤蛤蛤蛤</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
